class Tree1{
    public boolean isSameTree(TreeNode p, TreeNode q) {
        
        Stack<TreeNode> stackP = new Stack<>();
        Stack<TreeNode> stackQ = new Stack<>();

        TreeNode mP, mQ;

        stackP.add(p);
        stackQ.add(q);

        while (!(stackP.isEmpty()) && !(stackQ.isEmpty())){

            mP = stackP.pop();
            mQ = stackQ.pop();

            if ((mP!=null && mQ==null) || (mP==null && mQ!=null) ){
		return false;
	    }
            if ((mP != null && mQ != null) && (mP.val != mQ.val)){
		return false;
	    }

            if (mP!=null){
                stackP.add(mP.right);
                stackP.add(mP.left);
            }

            if (mQ!=null){
                stackQ.add(mQ.right);
                stackQ.add(mQ.left);
            }


        }


        return true;

    }
}