class HelloWorld
{
    public static String compression(String str)
    {
        String s=str.charAt(0)+"";
        int count=1;
        for(int i=1;i<str.length();i++)
        {
            char curr=str.charAt(i);
            char prev=str.charAt(i-1);
            
            if(curr==prev)
            {
                count++;
            }
            else
            {
                if(count>1)
                {
                    s=s+count;
                    count=1;
                }
                s=s+curr;
            }
        }
        if(count>1)
        {
            s=s+count;
            count=1;
        }
        return s;
    }
    
    
    public static void main(String[] args) {
        HelloWorld ob=new HelloWorld();
        String str="aaabbccd";
        String str2="";
        str2=ob.compression(str);
        System.out.println(str2);
    }
}