class Solution {
    public int search(int[] nums, int target)
    {
        int low=0;
        int high=nums.length-1;
        int mid;
        while(low<=high)
        {
            mid=(low+high)/2;
             if(nums[low]==target)
            {
                return low;
            }
            if(nums[high]==target)
            {
                return high;
            }
           
            if(nums[mid]==target)
            {
                return mid;
            }
            if(nums[low]<=nums[mid])  //left part sorted
            {
                if(target>=nums[low]&&target<nums[mid])
                {
                    high=mid-1;
                }
                else
                {
                    low=mid+1;
                }
            }
            else            //right part sorted
            {
                if(target>=nums[mid] && target<nums[high])
                {
                    low=mid+1;
                }
                else
                {
                    high=mid-1;
                }
            }
        }
        return -1;
    }
}