PROGRAM-7

Given an integer array nums, find the subarray with the largest sum, and return its sum.
Example 1:
Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.

Program:

public class prb7 {
    public static int largest_sum(int[] a) {
        int n = a.length;
        int[] dp = new int[n + 1];
        dp[0] = a[0];
        int max = dp[0];
        for (int i = 1; i < n; i++) {
            dp[i] = a[i] + (dp[i - 1] > 0 ? dp[i - 1] : 0);
            max = Math.max(max, dp[i]);
        }
        return max;
    }
}
