PROGRAM - 8

Given an array of intervals where intervals[i] = [starti, endi], merge all overlapping intervals, and return an
array of the non-overlapping intervals that cover all the intervals in the input.
Example 1:
Input: intervals = [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]
Explanation: Since intervals [1,3] and [2,6] overlap, merge them into [1,6].

Program:

public class prb8 {
    
    public static int[][] merge(int[][] s) {
        List<int[]> r = new ArrayList<>();
        Arrays.sort(s, (a, b) -> a[0] - b[0]);
        if (s.length == 0) {
            return r.toArray(new int[0][]);
        }
        int[] temp = s[0];
        for (int i = 0; i < s.length; i++) {
            if (s[i][0] <= temp[1]) {
                temp[1] = Math.max(temp[1], s[i][1]);
            } else {
                r.add(temp);
                temp = s[i];
            }
        }
        r.add(temp);
        return r.toArray(new int[0][]);
    }
}

