1.
1. Given a directed acyclic graph (DAG), implement a function to find the longest path between any two vertices in
the graph.
Example:
Input:
graph = [[1,2],[2,3],[3,4],[4,5],[5,6],[7,6]]
Output:
6


import java.util.*;

public class LongestPathDAG {
    
    public static int longestPath(int[][] graph) {
        int n = graph.length;
        int[] dp = new int[n];
        Arrays.fill(dp, -1);
        int maxLen = 0;
        for (int i = 0; i < n; i++) {
            maxLen = Math.max(maxLen, dfs(graph, dp, i));
        }
        return maxLen;
    }
    
    public static int dfs(int[][] graph, int[] dp, int u) {
        if (dp[u] != -1) {
            return dp[u];
        }
        int maxLen = 0;
        for (int[] edge : graph) {
            int v = edge[1];
            if (edge[0] == u) {
                maxLen = Math.max(maxLen, dfs(graph, dp, v) + 1);
            }
        }
        dp[u] = maxLen;
        return maxLen;
    }
    
    public static void main(String[] args) {
        int[][] graph = {{1,2},{2,3},{3,4},{4,5},{5,6},{7,6}};
        int longestPath = longestPath(graph);
        System.out.println(longestPath);
    }
}
---------------------------------------------------------------------------------------
2.

2. Implement a function to find the minimum number of swaps required to sort an array using graph theory.
Example:
Input:
arr = [5,3,8,6,7]
Output:
2


import java.util.*;

public class MinimumSwaps {

    public static int minSwaps(int[] arr) {
        int n = arr.length;

        // Create a list of pairs (value, index)
        List<Pair<Integer, Integer>> pairs = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            pairs.add(new Pair<>(arr[i], i));
        }

        // Sort the pairs by value
        Collections.sort(pairs, Comparator.comparing(Pair::getKey));

        // Create a visited array to keep track of visited indices
        boolean[] visited = new boolean[n];

        int swaps = 0;

        // Iterate through the sorted pairs and count the number of swaps
        for (int i = 0; i < n; i++) {
            if (visited[i] || pairs.get(i).getValue() == i) {
                continue;
            }

            int cycleSize = 0;
            int j = i;
            while (!visited[j]) {
                visited[j] = true;
                j = pairs.get(j).getValue();
                cycleSize++;
            }

            swaps += cycleSize - 1;
        }

        return swaps;
    }

    public static void main(String[] args) {
        int[] arr = {5, 3, 8, 6, 7};
        int swaps = minSwaps(arr);
        System.out.println(swaps);  // Output: 2
    }

}
---------------------------------------------------------------------------------------------------------
3.

3. Implement a function to clone a directed graph, where each node contains a label and a list of its neighbors.
Example:
Input:
graph = [[1,2],[2,3],[3,4],[4,5],[5,1]]
Output:
[[1,2],[2,3],[3,4],[4,5],[5,1]]



import java.util.*;

public class CloneDirectedGraph {

    static class Node {
        int label;
        List<Node> neighbors;

        public Node(int label) {
            this.label = label;
            this.neighbors = new ArrayList<>();
        }
    }

    public static Node cloneGraph(Node node) {
        if (node == null) {
            return null;
        }

        Map<Node, Node> map = new HashMap<>();
        Queue<Node> queue = new LinkedList<>();

        Node cloneNode = new Node(node.label);
        map.put(node, cloneNode);
        queue.offer(node);

        while (!queue.isEmpty()) {
            Node currNode = queue.poll();
            Node cloneCurrNode = map.get(currNode);

            for (Node neighbor : currNode.neighbors) {
                if (!map.containsKey(neighbor)) {
                    Node cloneNeighbor = new Node(neighbor.label);
                    map.put(neighbor, cloneNeighbor);
                    queue.offer(neighbor);
                }

                cloneCurrNode.neighbors.add(map.get(neighbor));
            }
        }

        return cloneNode;
    }

    public static void main(String[] args) {
        Node node1 = new Node(1);
        Node node2 = new Node(2);
        Node node3 = new Node(3);
        Node node4 = new Node(4);
        Node node5 = new Node(5);

        node1.neighbors.add(node2);
        node2.neighbors.add(node3);
        node3.neighbors.add(node4);
        node4.neighbors.add(node5);
        node5.neighbors.add(node1);

        Node clonedNode = cloneGraph(node1);

        System.out.println(clonedNode.label);  // Output: 1
        System.out.println(clonedNode.neighbors.get(0).label);  // Output: 2
        System.out.println(clonedNode.neighbors.get(0).neighbors.get(0).label);  // Output: 3
    }

}
-----------------------------------------------------------------------------------------------------------------------
4.

4. Given a matrix of 0's and 1's, implement a function to find the number of islands in the matrix, where an island is a
group of connected 1's.
Example:
Input:
matrix = [[1,1,1,1,0],
[1,1,0,1,0],
[1,1,0,0,0],
[0,0,0,0,0]]
Output:
1

public class CountIslands {

    public static int countIslands(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;

        int count = 0;
        boolean[][] visited = new boolean[m][n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 1 && !visited[i][j]) {
                    count++;
                    dfs(matrix, i, j, visited);
                }
            }
        }

        return count;
    }

    public static void dfs(int[][] matrix, int i, int j, boolean[][] visited) {
        int m = matrix.length;
        int n = matrix[0].length;

        if (i < 0 || i >= m || j < 0 || j >= n || matrix[i][j] == 0 || visited[i][j]) {
            return;
        }

        visited[i][j] = true;

        dfs(matrix, i - 1, j, visited);
        dfs(matrix, i + 1, j, visited);
        dfs(matrix, i, j - 1, visited);
        dfs(matrix, i, j + 1, visited);
    }

    public static void main(String[] args) {
        int[][] matrix = {{1,1,1,1,0}, {1,1,0,1,0}, {1,1,0,0,0}, {0,0,0,0,0}};

        int count = countIslands(matrix);

        System.out.println(count);  // Output: 1
    }

}
---------------------------------------------------------------------------------------------------------------------
5.
Implement a function to find the kth smallest element in a matrix, where the matrix is sorted row-wise and column-
wise.

Example:
Input:
matrix = [[1,5,9],
[10,11,13],

[12,13,15]]
k = 8
Output:
13




public class KthSmallestInMatrix {

    public static int kthSmallest(int[][] matrix, int k) {
        int n = matrix.length;

        int lo = matrix[0][0];
        int hi = matrix[n - 1][n - 1];

        while (lo < hi) {
            int mid = lo + (hi - lo) / 2;
            int count = countLessEqual(matrix, mid);

            if (count < k) {
                lo = mid + 1;
            } else {
                hi = mid;
            }
        }

        return lo;
    }

    public static int countLessEqual(int[][] matrix, int target) {
        int n = matrix.length;

        int count = 0;
        int i = n - 1;
        int j = 0;

        while (i >= 0 && j < n) {
            if (matrix[i][j] <= target) {
                count += i + 1;
                j++;
            } else {
                i--;
            }
        }

        return count;
    }

    public static void main(String[] args) {
        int[][] matrix = {{1,5,9}, {10,11,13}, {12,13,15}};
        int k = 8;

        int kthSmallest = kthSmallest(matrix, k);

        System.out.println(kthSmallest);  // Output: 13
    }

}
--------------------------------------------------------------------------------------------------------------
6.
Implement a function to find the number of ways to reach the bottom-right corner of a m x n grid from the top-left
corner, where each cell contains a non-negative integer representing the cost to traverse it. You can only move
down or right at each step.
Example:
Input:
grid = [[1,3,1],
[1,5,1],
[4,2,1]]
Output:
7


public class GridTraversal {

    public static int uniquePaths(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;

        int[][] dp = new int[m][n];

        dp[0][0] = grid[0][0];

        for (int i = 1; i < m; i++) {
            dp[i][0] = dp[i - 1][0] + grid[i][0];
        }

        for (int j = 1; j < n; j++) {
            dp[0][j] = dp[0][j - 1] + grid[0][j];
        }

        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
            }
        }

        return dp[m - 1][n - 1];
    }

    public static void main(String[] args) {
        int[][] grid = {{1,3,1}, {1,5,1}, {4,2,1}};

        int uniquePaths = uniquePaths(grid);

        System.out.println(uniquePaths);  // Output: 7
    }

}
------------------------------------------------------------------------------------------------------------------------
7.

Implement a function to find the minimum height trees (MHTs) of a undirected graph, where an MHT is a root of the
graph that has the minimum height among all possible roots.
Example:
Input:
n = 6, edges = [[0,1],[0,2],[0,3],[3,4],[4,5]]
Output:
[3, 4]


import java.util.*;

public class MinimumHeightTrees {

    public static List<Integer> findMinHeightTrees(int n, int[][] edges) {
        if (n == 1) {
            return Collections.singletonList(0);
        }

        List<Set<Integer>> adjList = new ArrayList<>(n);

        for (int i = 0; i < n; i++) {
            adjList.add(new HashSet<>());
        }

        for (int[] edge : edges) {
            adjList.get(edge[0]).add(edge[1]);
            adjList.get(edge[1]).add(edge[0]);
        }

        List<Integer> leaves = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            if (adjList.get(i).size() == 1) {
                leaves.add(i);
            }
        }

        while (n > 2) {
            n -= leaves.size();

            List<Integer> newLeaves = new ArrayList<>();

            for (int leaf : leaves) {
                int neighbor = adjList.get(leaf).iterator().next();
                adjList.get(neighbor).remove(leaf);

                if (adjList.get(neighbor).size() == 1) {
                    newLeaves.add(neighbor);
                }
            }

            leaves = newLeaves;
        }

        return leaves;
    }

    public static void main(String[] args) {
        int n = 6;
        int[][] edges = {{0,1},{0,2},{0,3},{3,4},{4,5}};

        List<Integer> minHeightTrees = findMinHeightTrees(n, edges);

        System.out.println(minHeightTrees);  // Output: [3, 4]
    }

}
-----------------------------------------------------------------------------------------------------------------------------------
8.

8. Given a binary tree, implement a function to find the maximum path sum, where a path is defined as any sequence
of nodes from some starting node to any node in the tree along the parent-child connections.
Example:
Input:
root = [-10,9,20,null,null,15,7]
Output:
42


class TreeNode {
    int val;
    TreeNode left;
    TreeNode right;
    TreeNode(int val) {
        this.val = val;
    }
}

public class MaximumPathSum {

    int maxSum = Integer.MIN_VALUE;

    public int maxPathSum(TreeNode root) {
        findMaxPathSum(root);
        return maxSum;
    }

    private int findMaxPathSum(TreeNode node) {
        if (node == null) {
            return 0;
        }

        int leftSum = Math.max(0, findMaxPathSum(node.left));
        int rightSum = Math.max(0, findMaxPathSum(node.right));

        maxSum = Math.max(maxSum, leftSum + rightSum + node.val);

        return Math.max(leftSum, rightSum) + node.val;
    }

    public static void main(String[] args) {
        TreeNode root = new TreeNode(-10);
        root.left = new TreeNode(9);
        root.right = new TreeNode(20);
        root.right.left = new TreeNode(15);
        root.right.right = new TreeNode(7);

        MaximumPathSum solution = new MaximumPathSum();
        int maxPathSum = solution.maxPathSum(root);

        System.out.println(maxPathSum);  // Output: 42
    }

}
-----------------------------------------------------------------------------------------------
9.

Implement a function to find the number of paths in a directed acyclic graph (DAG) from the source node to the
destination node.
Example:
Input:
graph = [[0,1],[0,2],[1,2],[1,3],[2,3]]
source = 0, destination = 3
Output:
2
import java.util.*;

public class NumberOfPathsInDAG {

    public int countPaths(int[][] graph, int source, int destination) {
        int[] inDegree = new int[graph.length];
        List<List<Integer>> adjList = new ArrayList<>();

        for (int i = 0; i < graph.length; i++) {
            adjList.add(new ArrayList<>());
        }

        for (int[] edge : graph) {
            int u = edge[0];
            int v = edge[1];
            adjList.get(u).add(v);
            inDegree[v]++;
        }

        Queue<Integer> queue = new LinkedList<>();
        queue.offer(source);

        int[] paths = new int[graph.length];
        paths[source] = 1;

        while (!queue.isEmpty()) {
            int u = queue.poll();

            for (int v : adjList.get(u)) {
                paths[v] += paths[u];

                if (--inDegree[v] == 0) {
                    queue.offer(v);
                }
            }
        }

        return paths[destination];
    }

    public static void main(String[] args) {
        int[][] graph = {{0,1},{0,2},{1,2},{1,3},{2,3}};
        int source = 0;
        int destination = 3;

        NumberOfPathsInDAG solution = new NumberOfPathsInDAG();
        int numPaths = solution.countPaths(graph, source, destination);

        System.out.println(numPaths);  // Output: 2
    }

}
----------------------------------------------------------------------------------------------------------------
10.

10. Implement a function to find the number of connected components in an undirected graph.

Example:
Input:
n = 5, edges = [[0,1],[1,2],[3,4]]
Output:
2

import java.util.*;

public class Solution {
    
    public int countComponents(int n, int[][] edges) {
        int[] parent = new int[n];
        for (int i = 0; i < n; i++) {
            parent[i] = i;
        }
        for (int[] edge : edges) {
            int u = edge[0], v = edge[1];
            int pu = find(parent, u), pv = find(parent, v);
            if (pu != pv) {
                parent[pu] = pv;
                n--;
            }
        }
        return n;
    }
    
    private int find(int[] parent, int x) {
        while (parent[x] != x) {
            parent[x] = parent[parent[x]];
            x = parent[x];
        }
        return x;
    }
    
}
-------------------------------------------------------------------------------------------------------------
11.
11. Implement a function to find the length of the longest increasing path in a matrix of integers, where a path is
defined as a sequence of cells that are adjacent horizontally or vertically and whose values are in strictly increasing
order.
Example:
Input:
matrix = [[9,9,4],
[6,6,8],
[2,1,1]]
Output:
4

public class Solution {
    
    private static final int[][] DIRS = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
    
    public int longestIncreasingPath(int[][] matrix) {
        int m = matrix.length, n = matrix[0].length;
        int[][] cache = new int[m][n];
        int maxLen = 1;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                maxLen = Math.max(maxLen, dfs(matrix, i, j, cache));
            }
        }
        return maxLen;
    }
    
    private int dfs(int[][] matrix, int i, int j, int[][] cache) {
        if (cache[i][j] != 0) return cache[i][j];
        int maxLen = 1;
        for (int[] dir : DIRS) {
            int x = i + dir[0], y = j + dir[1];
            if (x >= 0 && x < matrix.length && y >= 0 && y < matrix[0].length && matrix[x][y] > matrix[i][j]) {
                maxLen = Math.max(maxLen, 1 + dfs(matrix, x, y, cache));
            }
        }
        cache[i][j] = maxLen;
        return maxLen;
    }
    
}
----------------------------------------------------------------------------------------------------------------------------------
12.

12. Implement a function to find the minimum number of steps required to reach the end of an array of non-negative
integers, where each element of the array represents the maximum number of steps that can be taken forward from
that position.
Example:
Input:
nums = [2,3,1,1,4]
Output:
2


public int minStepsToEnd(int[] nums) {
    int n = nums.length;
    int[] dp = new int[n];
    Arrays.fill(dp, Integer.MAX_VALUE);
    dp[0] = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 1; j <= nums[i] && i+j < n; j++) {
            dp[i+j] = Math.min(dp[i+j], dp[i]+1);
        }
    }
    return dp[n-1];
}
-----------------------------------------------------------------------------------------------------------------------
13.
13. Given a list of airline tickets represented as pairs of origin and destination airports, implement a function to
reconstruct the itinerary in order, assuming that the itinerary starts from "JFK".
Example:
Input:
tickets = [["MUC", "LHR"], ["JFK", "MUC"], ["SFO", "SJC"], ["LHR", "SFO"]]
Output:
["JFK", "MUC", "LHR", "SFO", "SJC"]


import java.util.*;

public class Solution {
    public List<String> findItinerary(List<List<String>> tickets) {
        // Build the adjacency list
        Map<String, PriorityQueue<String>> adjList = new HashMap<>();
        for (List<String> ticket : tickets) {
            String from = ticket.get(0), to = ticket.get(1);
            if (!adjList.containsKey(from)) {
                adjList.put(from, new PriorityQueue<>());
            }
            adjList.get(from).add(to);
        }

        // DFS to find the itinerary
        List<String> itinerary = new ArrayList<>();
        dfs("JFK", adjList, itinerary);
        Collections.reverse(itinerary);
        return itinerary;
    }

    private void dfs(String airport, Map<String, PriorityQueue<String>> adjList, List<String> itinerary) {
        PriorityQueue<String> neighbors = adjList.get(airport);
        while (neighbors != null && !neighbors.isEmpty()) {
            String neighbor = neighbors.poll();
            dfs(neighbor, adjList, itinerary);
        }
        itinerary.add(airport);
    }
}
-----------------------------------------------------------------------------------------------------------
14. Implement a function to find the minimum number of swaps required to sort an array of integers in non-
decreasing order.

Example:
Input:
nums = [4,3,1,2]
Output:
2


public static int minSwaps(int[] nums) {
    int n = nums.length;
    int[] temp = Arrays.copyOfRange(nums, 0, n);
    Arrays.sort(temp);
    int ans = 0;
    for (int i = 0; i < n; i++) {
        if (nums[i] != temp[i]) {
            int j = i + 1;
            while (j < n && nums[j] != temp[i]) {
                j++;
            }
            if (j < n) {
                int t = nums[i];
                nums[i] = nums[j];
                nums[j] = t;
                ans++;
            }
        }
    }
    return ans;
}
------------------------------------------------------------------------------------------------------------------
15.

15. Implement a function to find the number of ways to decode a message encoded as a string of digits, where each

digit can be mapped to a character in the alphabet (1 → 'A', 2 → 'B', ..., 26 → 'Z').
Example:
Input:
s = "226"
Output:
3


public int numDecodings(String s) {
    if (s == null || s.length() == 0 || s.charAt(0) == '0') {
        return 0;
    }
    int n = s.length();
    int[] dp = new int[n + 1];
    dp[0] = 1;
    dp[1] = 1;
    for (int i = 2; i <= n; i++) {
        int oneDigit = Integer.parseInt(s.substring(i - 1, i));
        int twoDigits = Integer.parseInt(s.substring(i - 2, i));
        if (oneDigit >= 1 && oneDigit <= 9) {
            dp[i] += dp[i - 1];
        }
        if (twoDigits >= 10 && twoDigits <= 26) {
            dp[i] += dp[i - 2];
        }
    }
    return dp[n];
}
-----------------------------------------------------------------------------------------





