1.
Print all possible strings of length k that can be formed from a set of n characters.
Example 1:
Input:
set[] = {'a', 'b'}, k = 3
Output:
aaa
aab
aba
abb
baa
bab
bba
bbb
Example 2:
Input:
set[] = {'a', 'b', 'c', 'd'}, k = 1
Output:
a
b
c
d
Constraints:
0 < n <= 10
0 < k <= 5



import java.util.*;

public class AllPossibleStrings {
    public static void main(String[] args) {
        char[] set = {'a', 'b', 'c', 'd'}; // Change this set as per your input
        int k = 3; // Change this k as per your input

        printAllPossibleStrings(set, k);
    }

    private static void printAllPossibleStrings(char[] set, int k) {
        int n = set.length;
        printAllPossibleStringsHelper(set, "", n, k);
    }

    private static void printAllPossibleStringsHelper(char[] set, String prefix, int n, int k) {
        if (k == 0) {
            System.out.println(prefix);
            return;
        }

        for (int i = 0; i < n; i++) {
            String newPrefix = prefix + set[i];
            printAllPossibleStringsHelper(set, newPrefix, n, k - 1);
        }
    }
}
------------------------------------------------------------------------------------------------
2.

Find the number of unique paths in a n X m grid, starting from [0,0] to [n-1,m-1], where movement is only allowed
either 1 cell down or 1 cell right at a time.
Example 1:
Input: m = 3, n = 2
Output: 3
Explanation: From the top-left corner, there are a total of 3 ways to reach the bottom
1. Right -> Down -> Down
2. Down -> Down -> Right
3. Down -> Right -> Down
Example 2:
Input: m = 3, n = 1
Output: 1
Explanation: From the top-left corner, there is exactly 1 way to reach the bottom-righ
1. Right -> Right -> Right
Constraints:
1 <= m, n <= 100


public class UniquePaths {
    public static void main(String[] args) {
        int m = 3; // Change this m as per your input
        int n = 2; // Change this n as per your input

        int uniquePaths = findUniquePaths(m, n);
        System.out.println("Number of unique paths: " + uniquePaths);
    }

    private static int findUniquePaths(int m, int n) {
        int[][] grid = new int[m][n];

        // Initialize the first column and row to 1
        for (int i = 0; i < m; i++) {
            grid[i][0] = 1;
        }
        for (int j = 0; j < n; j++) {
            grid[0][j] = 1;
        }

        // Fill in the rest of the grid using dynamic programming
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                grid[i][j] = grid[i-1][j] + grid[i][j-1];
            }
        }

        // Return the value at the bottom-right corner of the grid
        return grid[m-1][n-1];
    }
}
--------------------------------------------------------------------------------------------------
3.

The head of a singly linked-list is given. The list can be represented as:
L0 → L1 → … → Ln - 1 → Ln
Reorder the list to be on the following form:
L0 → Ln → L1 → Ln - 1 → L2 → Ln - 2 → …
The values in the list's nodes may not be modified, only nodes themselves may be changed.
Example 1:
Input: head = [1,2,3,4]
Output: [1,4,2,3]
Example 2:
Input: head = [1,2,3,4,5]
Output: [1,5,2,4,3]
Constraints:
The number of nodes in the list is in the range [1, 5 * 104].
1 <= Node.val <= 1000


class ListNode {
    int val;
    ListNode next;
    ListNode(int x) { val = x; }
}

public class ReorderList {
    public void reorderList(ListNode head) {
        if (head == null || head.next == null) {
            return;
        }
        
        // Find the middle of the list
        ListNode slow = head;
        ListNode fast = head;
        while (fast != null && fast.next != null) {
            slow = slow.next;
            fast = fast.next.next;
        }
        
        // Reverse the second half of the list
        ListNode prev = null;
        ListNode curr = slow;
        while (curr != null) {
            ListNode next = curr.next;
            curr.next = prev;
            prev = curr;
            curr = next;
        }
        
        // Interleave the two halves of the list
        ListNode p1 = head;
        ListNode p2 = prev;
        while (p2.next != null) {
            ListNode next1 = p1.next;
            ListNode next2 = p2.next;
            p1.next = p2;
            p2.next = next1;
            p1 = next1;
            p2 = next2;
        }
    }
}
--------------------------------------------------------------------------------------------------
4.

Towers of Hanoi: In the classic problem of the Towers of Hanoi, you have 3 towers and N disks of different sizes which can
slide onto any tower. The puzzle starts with disks sorted in ascending order of size from top to bottom (i.e., each disk sits on
top of an even larger one).
You have the following constraints:
(1) Only one disk can be moved at a time.
(2) A disk is slid off the top of one tower onto another tower.
(3) A disk cannot be placed on top of a smaller disk.
Write a program to move the disks from the first tower to the last and print the moves.
Example 1:
Input: N = 3
Output:
Move disk from rod 1 to rod 3
Move disk from rod 1 to rod 2
Move disk from rod 3 to rod 2
Move disk from rod 1 to rod 3
Move disk from rod 2 to rod 1
Move disk from rod 2 to rod 3
Move disk from rod 1 to rod 3
Constraints:
1 <= n <= 10



public class TowersOfHanoi {
    public static void solve(int n, int fromRod, int toRod, int auxRod) {
        if (n == 1) {
            System.out.println("Move disk from rod " + fromRod + " to rod " + toRod);
            return;
        }
        solve(n - 1, fromRod, auxRod, toRod);
        System.out.println("Move disk from rod " + fromRod + " to rod " + toRod);
        solve(n - 1, auxRod, toRod, fromRod);
    }

    public static void main(String[] args) {
        int n = 3;
        solve(n, 1, 3, 2);
    }
}


------------------------------------------------------------------------------------------------------------
5.

Given an integer n, return a list of all possible full binary trees with n nodes. Each node of each tree in the answer must have
Node.val == 0.
Each element of the answer is the root node of one possible tree. You may return the final list of trees in any order.
A full binary tree is a binary tree where each node has exactly 0 or 2 children.
Example 1:
Input: n = 3
Output: [[0,0,0]]
Example 2:
Input: n = 7
Output: [[0,0,0,null,null,0,0,null,null,0,0],[0,0,0,null,null,0,0,0,0],[0,0,0,0,0,0,0],
Constraints:
1 <= n <= 20



public List<TreeNode> allPossibleFBT(int n) {
    List<TreeNode> res = new ArrayList<>();
    if (n == 1) {
        res.add(new TreeNode(0));
        return res;
    }
    n--; // We will always have 1 root node, so n is decremented by 1
    for (int i = 1; i < n; i += 2) {
        List<TreeNode> leftSubtrees = allPossibleFBT(i);
        List<TreeNode> rightSubtrees = allPossibleFBT(n - i);
        for (TreeNode left : leftSubtrees) {
            for (TreeNode right : rightSubtrees) {
                TreeNode root = new TreeNode(0);
                root.left = left;
                root.right = right;
                res.add(root);
            }
        }
    }
    return res;
}
------------------------------------------------------------------------------------------------------
6.

Print sums of all subsets of a given set of size n.
Example 1:
Input: arr[] = {2, 3}
Output: 0 2 3 5
Example 2:
Input: arr[] = {2, 4, 5}
Output: 0 2 4 5 6 7 9 11
Constraints:
1 <= n <= 15



import java.util.*;

public class SubsetSums {

    public static void main(String[] args) {
        int[] arr = {2, 4, 5};
        int n = arr.length;
        Set<Integer> set = new HashSet<>();
        subsetSums(arr, n, 0, 0, set);
        List<Integer> sums = new ArrayList<>(set);
        Collections.sort(sums);
        for (int sum : sums) {
            System.out.print(sum + " ");
        }
    }

    private static void subsetSums(int[] arr, int n, int index, int sum, Set<Integer> set) {
        if (index == n) {
            set.add(sum);
            return;
        }
        subsetSums(arr, n, index + 1, sum + arr[index], set);
        subsetSums(arr, n, index + 1, sum, set);
    }
}
--------------------------------------------------------------------------------------------------------------
7.

0/1 Knapsack Problem: We are given N items where each item has some weight and profit associated with it. We are also
given a bag with capacity W, [i.e., the bag can hold at most W weight in it]. The target is to put the items into the bag such that
the sum of profits associated with them is the maximum possible.
The constraint here is we can either put an item completely into the bag or cannot put it at all [It is not possible to put a part of
an item into the bag].
Example 1:
Input: N = 3, W = 4, profit[] = {1, 2, 3}, weight[] = {4, 5, 1}
Output: 3
Explanation: There are two items which have weight less than or equal to 4. If we sele
Example 2:
Input: N = 3, W = 50, profit[] = {60, 100, 120}, weight[] = {10, 20, 30}
Output: 220
Constraints:
1 <= N <= 10
1 <= W <= 50


public static int knapsack(int W, int[] profit, int[] weight) {
    int n = profit.length;
    int[][] dp = new int[n + 1][W + 1];

    for (int i = 0; i <= n; i++) {
        for (int j = 0; j <= W; j++) {
            if (i == 0 || j == 0) {
                dp[i][j] = 0;
            } else if (weight[i - 1] <= j) {
                dp[i][j] = Math.max(profit[i - 1] + dp[i - 1][j - weight[i - 1]], dp[i - 1][j]);
            } else {
                dp[i][j] = dp[i - 1][j];
            }
        }
    }

    return dp[n][W];
}
---------------------------------------------------------------------------------------------------------------
8.

Given a string s, partition s such that every string of the partition is a palindrome. Return all possible palindrome partitioning
of s.
Example 1:
Input: s = "bcc"
Output: [["b", "c", "c"], ["b", "cc"]]
Example 2:
Input: s = "aab"
Output: [["a","a","b"],["aa","b"]]
Constraints:
1 <= s.length <= 16
s contains only lowercase English letters


class Solution {
    public List<List<String>> partition(String s) {
        List<List<String>> result = new ArrayList<>();
        List<String> current = new ArrayList<>();
        partitionHelper(s, 0, current, result);
        return result;
    }
    
    private void partitionHelper(String s, int start, List<String> current, List<List<String>> result) {
        if (start == s.length()) {
            result.add(new ArrayList<>(current));
            return;
        }
        
        for (int i = start; i < s.length(); i++) {
            if (isPalindrome(s, start, i)) {
                current.add(s.substring(start, i + 1));
                partitionHelper(s, i + 1, current, result);
                current.remove(current.size() - 1);
            }
        }
    }
    
    private boolean isPalindrome(String s, int start, int end) {
        while (start < end) {
            if (s.charAt(start) != s.charAt(end)) {
                return false;
            }
            start++;
            end--;
        }
        return true;
    }
}
---------------------------------------------------------------------------------------------------------------