class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m=obstacleGrid.length;
        int n=obstacleGrid[0].length;
        
        int[][] dp=new int[m][n];
        for(int i=0;i<n;i++){
            if(obstacleGrid[0][i]==1)
                break;
            else{
                dp[0][i]=1;
            }
        }
           
            for(int j=0;j<m;j++){
                if(obstacleGrid[j][0]==1)
                    break;
                else{
                    dp[j][0]=1;
                }
            }
            for(int k=1;k<m;k++){
                for(int l=1;l<n;l++){
                    if(obstacleGrid[k][l]==1){
                        dp[k][l]=0;
                    }
                    else{
                        dp[k][l]=dp[k-1][l]+dp[k][l-1];
                    }
                }
            }
        return dp[m-1][n-1];
    }
}
