public class Solution {
    public int[][] merge(int[][] intervals) {
        
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));

        List<int[]> res = new ArrayList<>();
        result.add(intervals[0]);

        for (int i = 1; i < intervals.length; i++) {
            int[] curr = intervals[i];
            int[] prev = res.get(res.size() - 1);

            if (curr[0] <= prev[1]) {	
		prev[1] = Math.max(curr[1], prev[1]);
            } else {
                res.add(curr);
            }
        }

        return res.toArray(new int[res.size()][]);
    }
}
