class Solution{
	public double findMedianSortedArrays(int[] n1, int[] n2) {
    		int m = n1.length;
    		int n = n2.length;
    		int[] arr = new int[m + n];

    		int i = 0; 
    		int j = 0; 
    		int k = 0; 
    		while (i < m && j < n) {
        		if (nums1[i] <= nums2[j]) {
            			arr[k++] = nums1[i++];
        		}
			else {
            			arr[k++] = nums2[j++];
        		}
    		}
    		while (i < m) {
        		arr[k++] = nums1[i++];
    		}
    		while (j < n) {
        		arr[k++] = nums2[j++];
    		}

    		int len = merged.length;
    		if (len % 2 == 0) {
        		int mid1 = arr[len/2 - 1];
        		int mid2 = arr[len/2];
        		return (double) (mid1 + mid2) / 2;
    		}
		else{
        		return (double) merged[length / 2];
    		}
	}
}