class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int res = Integer.MAX_VALUE;
        for(int i=0;i<nums.length-2;i++){
            int l = i+1, h = nums.length-1;
            while(l<h){
                int sum = nums[i] + nums[l] + nums[h];
                if(Math.abs(target-sum) < Math.abs(target-res)){
                    res = sum;
                }
                if(sum > target){
                    h--;
                }
                else{
                    l++;
                }
            }
        }
        return res;
    }
}