class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
        List<Boolean>l = new ArrayList<>();
        int max = candies[0];
        for(int i=0;i<candies.length;i++){
           max = max < candies[i] ? candies[i] : max;
        }
        for(int i=0;i<candies.length;i++){
            if(candies[i]+extraCandies >= max){
                l.add(true);
            }
            else{
                l.add(false);
            }
        }
        return l;
    }
}