class Knapsack {
	static int knapSack(int W, int wt[], int val[], int n){
		if (n == 0 || W == 0)
			return 0;
		if (wt[n - 1] > W){
			return knapSack(W, wt, val, n - 1);
		}
		else{
			return Math.max(val[n - 1]+ knapSack(W - wt[n - 1], wt, val, n - 1), knapSack(W, wt, val, n - 1));
		}
	}
	public static void main(String args[])
	{
		int n = sc.nextInt();
		int w = sc.nextInt();
		int profit[] = new int[];
		int weight[] = new int[];
		for(int i=0; i<n; i++){
			profit[i] = sc.nextInt();
		}
		for(int i=0; i<n; i++){
			weight[i] = sc.nextInt();
		}
		System.out.println(knapSack(w, weight, profit, n));
	}
}
