/*PROBLEM 10. 

EVALUATE THE VALUE OF AN ARITHMETIC EXPRESSION IN REVERSE POLISH NOTATION (RPN). VALID
OPERATORS ARE +, -, *, AND /. EACH OPERAND MAY BE AN INTEGER OR ANOTHER EXPRESSION.

Example input: ["2", "1", "+", "3", "*"]
Expected output: 9
Example input: ["4", "13", "5", "/", "+"]
Expected output: 6

Expected Time Complexity: O(n), where n is the length of the input list.
*/
package queuesstack;
import java.util.*;
class prb10 {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st=new Stack();
        int a,b;
        for(String i: tokens){
            if(i.equals("+")){
                st.push(st.pop()+st.pop());
            }
            else if(i.equals("-")){
                a=st.pop();
                b=st.pop();
                st.push(b-a);
            }
            else if(i.equals("*")){
                st.push(st.pop() * st.pop());
            }
            else if(i.equals("/")){
                a=st.pop();
                b=st.pop();
                st.push(b/a);
            }
            else{
                st.push(Integer.parseInt(i));
            }
        }
        return st.pop();
    }
}