PROBLEM-3

Implement a function to clone a directed graph, where each node contains a label and a list of its neighbors.

Example:
Input:
graph = [[1,2],[2,3],[3,4],[4,5],[5,1]]
Output:
[[1,2],[2,3],[3,4],[4,5],[5,1]]

Program:

class Solution {
    Node []visited;
    public Node cloneGraph(Node node) {
        if(node==null) return null;
        visited = new Node[101];
        return dfs(node);
    }
    public Node dfs(Node node){
        if(visited[node.val] != null) return visited[node.val];
        visited[node.val] = new Node(node.val);
        for(Node n: node.neighbors) visited[node.val].neighbors.add(dfs(n));
        return visited[node.val];
    }
}